<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textViewPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Name"
            android:layout_marginTop="32dp"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNameReg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Enter You Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:text="Phone"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPhoneReg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="@string/enter_your_phone"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:text="Password"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/registrationBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/background"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:rippleColor="@color/design_default_color_secondary_variant" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>